@font-face {
  font-family: openSans;
  src: url('./OpenSans/OpenSans-Medium.ttf');
}

@font-face {
  font-family: plex;
  src: url('./IBM_Plex_Sans/Arial\ Semicomprimida.ttf');
}
 
::-webkit-scrollbar {
  display: none;
  width: 0;
}
/* Hide scrollbar for IE, Edge add Firefox */
body {
  -ms-overflow-style: inherit;
  scrollbar-width: none; /* Firefox */
  
}
  .header {
    display: flex;
    flex-direction: row;
    width: auto;
    height: 40px;
    border: 1px solid #272D35;
    border-bottom: none;
    color:rgb(0, 183, 255);
    align-items: center;
    justify-content: space-around;
    padding: 0px 12px;
    
  
  }
  
  .crt-wrppr{
    display: flex;
    width: 100%;
    border: #272D35 0.5px solid;
  }
  .price-live{
    color: #59626E;
    display: flex;
    flex-direction: column;
   
    border: 0.5px solid #272D35;
    border-top: none;
    font-size: 14px;
    margin: 0;
    border-bottom: none;
    width: 280px;
  }
  .temp{
  width: 300px;
  border: 1px solid #59626E;
  }
  .flex-column{
    display: flex;
    flex-direction: column;
    list-style-type: none;
   padding-left:5px;
   padding-right: 5px;
   margin-top: 7px;
    margin-bottom: 0;
      
  }
  .lp{
   border-bottom: 1px solid #272D35;
    margin-top: -3px;
    height: 59px;
    display: flex;
    align-items: center;
    color: white;
    padding-left: 22px;
    font-size: 20px;
    
  }
  .red{
    color :#F6465D;
  }
  .green{
    color: #0ECB81;
  }
  .JohnJoLi{
    display: flex;
    justify-content: row;
    width: 290px;
    color: #AFB5BE;
    
  }
  .JohnJoLi:hover{
    border-bottom: #fffb00 dotted 1px;
    cursor: pointer;
    
  }
  .row{
    display: flex;
    justify-content: row;
    justify-content: space-around;
    width: 290px ;
  }
  .c-w{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: auto;
    padding: 0vw 19px;
    color: #AFB5BE;
    font-size: 17px;
    width: 290px;
    margin-bottom: 8px
    
  }
  








.gg{

  height:100% ;
  width: 261px;
  padding-top: 8px;
  margin-top: -2px;
  margin-left: 2vw;
  margin-right: 0.9vw;
  padding-top: 50px;
  
}

  
  
  .btn-wp{
 
    display: flex;
    justify-content: space-between;
   
     width: 260px; 
  }
  .btn-wp input{
   width: 130px;
   height:40px;
   border: none;
   background-color: #2B3139;
   color: #757679;
   cursor:pointer;
    
  }
  .btn-wp input[value='BUY']{
    border-radius: 4px 0px 0px 4px;
  }
  .btn-wp input[value='SELL']{
    border-radius: 0px 4px 4px 0px;
  }
  
  .inp_wp{
    display: flex;
    flex-direction: column;
    
    margin-top: 20px;
    width: 260px;
    
  }
  .inp_wp input{
    width: 258px;
    height: 40px;
    outline: none;
    margin-bottom: 30px;
    border-radius: none;
    
    
  }
.inp_wp_div{
  display: flex;
  flex-direction:row;
  align-items: center;
  background-color:#1E2026;
  color: #5E6673;
  border-radius: 4px;
  margin-bottom: 30px;
  height: 44px;
  padding-left:1vw;
  padding-right: 0.8vw;
  
}
.inp_wp_div input{
  background-color: #1E2026;
margin: 0;
  color: white;
   font-size: 14px;
   margin-left: 0.4vw;
  border: none;
  width: min-content;
 padding-top: 4px;
 padding-right:0.2vw;
 text-align: right;
 width: 20vw;
}
.addBlue{
  color: #2FF9E8;
}
.inp_wp input[type='range']{
  -webkit-appearance: none;
  height: 2px;
  background: #474D57;

}

.inp_wp input[type='range']::-webkit-slider-thumb{
  -webkit-appearance: none;
  border-radius: 100%;
  width: 16px;
  height: 16px;
  background:#767a83;
  cursor: pointer;
   
 
}





.s_w_II{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
  .search_w{
    padding: 6px 1vw;

  }
 
  .searchBox{
      background-color: #1E2329;
      display: flex;
      flex-direction: row;
      width: 350px;
      align-items: center;
      height: 36px;
      padding-right: 3px
      
  }
  #Inp{
    
    outline-width:0;
    outline:none;
    background-color: #1E2329;
    border: none;
    font-size: 15px;
    caret-color:#59626E;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%
    
  }
  .miniicon{
    width: 25px;
  
  
  }
 
  .currencyIndicator{
  color: #2FF9F6;
  font-size: 22px;
  text-transform: uppercase;
  }
  
  .Router_1{
    border: 1px solid white;
  }
  
.dropDown{

  background-color: #1E2329;
  position: absolute;
  color: rgb(212, 212, 212);
  width: 350px;
  top:76px;
margin-top: 10px;
padding-top: 2px;
  overflow-y: scroll;
  height: 200px;
z-index: 3;
box-shadow: 4px 4px 6px black;
display: none;

}
.searchBox:hover .dropDown{
  display: flex;
}
.dropDown::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.dropDown::-webkit-scrollbar-track {
  background: #1E2329; 
}
 
/* Handle */
.dropDown::-webkit-scrollbar-thumb {
  background: #5E6673; 
}

/* Handle on hover */
.dropDown::-webkit-scrollbar-thumb:hover {
  background: #45484e; 
}
  .ul_search{
    list-style-type: none;
    height: 105%;
    margin-top:10px;
    margin-bottom: 1px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-family: openSans;
    padding-left: 25px;
    
  }
  .li_search{
    margin-bottom:8px ;
    display: inline-block;
    cursor: pointer;
  }
  .pp{
    display: flex;
    flex-direction: row;
  }

  .grid_lvl_2{
    display: grid;
    grid-template-columns: calc(100% - 637px) auto auto;
    width: 100%;
    height: 450px;
    border: 1px solid #272D35;
    border-top: none;
  }
  .h_wrp{
    border: 1px solid #272D35;
    border-top: none;
    border-left: none;
    width: auto;
  }
  .dsp_flx{
    color: #2FF9F6;
    height: 42px;
    display: flex;
    align-items: center;
    padding-left: 1vw;
    font-family:  plex;
    font-size: 16px;
    border-bottom: 1px solid #272D35;
  }
  .dsp_grd{
    display: grid;
  }
  .hr_24_crr{
    display: flex;
    flex-direction: row;
    height: 43px;
    width: 19vw;
    align-items: center;
  }
  .s_w2{
    display: flex;
    width: 74px;
    justify-content: space-between;
  }
.clm{
  display: flex;
  flex-direction: column;
  color: rgb(132, 142, 156);
  font-size: 13px;
  font-family: plex;
}
.w{
  color: white;
  font-size: 12px;
  margin-top: 3px;

}
.l{
  margin-left: 1vw;
}
  @media only screen and (max-width: 1475px){
        .price-live{
          font-size: 13px;
         
        }
        .b-w{
          height: 27px;
        }
        .flex-column{
          margin-top: 6px;
        }
        .grid_lvl_2{
          grid-template-columns: calc(100% - 628px) 280px 300px;
        }
  }
